DISTRIBUTION=bionic
COMPONENTS="main restricted universe multiverse"
OTHERMIRROR="deb [trusted=yes] http://ppa.launchpad.net/nnstreamer/ppa/ubuntu bionic main |\
        deb [trusted=yes] http://packages.ros.org/ros/ubuntu bionic main |\
        deb [trusted=yes] http://packages.ros.org/ros2/ubuntu bionic main"
APTKEYRINGS=(/etc/apt/trusted.gpg)
DEBOOTSTRAP="debootstrap"
DEBOOTSTRAPOPTS=('--keyring=/etc/apt/trusted.gpg')
