DISTRIBUTION=bionic
COMPONENTS="main restricted universe multiverse"
OTHERMIRROR="deb http://azure.archive.ubuntu.com/ubuntu bionic main restricted universe multiverse |\
        deb http://azure.archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse |\
        deb http://azure.archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse |\
        deb [trusted=yes] http://ppa.launchpad.net/nnstreamer/ppa/ubuntu bionic main |\
        deb [trusted=yes] http://packages.ros.org/ros/ubuntu bionic main |\
        deb [trusted=yes] http://packages.ros.org/ros2/ubuntu bionic main"        
APTKEYRINGS=(
        /etc/apt/trusted.gpg
        /etc/apt/trusted.gpg.d/ansible_ubuntu_ansible.gpg
        /etc/apt/trusted.gpg.d/apt-fast_ubuntu_stable.gpg
        /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg
        /etc/apt/trusted.gpg.d/git-core_ubuntu_ppa.gpg
        /etc/apt/trusted.gpg.d/hvr_ubuntu_ghc.gpg
        /etc/apt/trusted.gpg.d/microsoft-prod.gpg
        /etc/apt/trusted.gpg.d/microsoft.asc.gpg
        /etc/apt/trusted.gpg.d/microsoft.gpg
        /etc/apt/trusted.gpg.d/ondrej_ubuntu_php.gpg
        /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
        /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
        /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        /etc/apt/trusted.gpg.d/ubuntu-toolchain-r_ubuntu_test.gpg
        )
DEBOOTSTRAP="debootstrap"
DEBOOTSTRAPOPTS=(
        '--keyring=/etc/apt/trusted.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ansible_ubuntu_ansible.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/apt-fast_ubuntu_stable.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/git-core_ubuntu_ppa.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/hvr_ubuntu_ghc.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/microsoft-prod.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/microsoft.asc.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/microsoft.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ondrej_ubuntu_php.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg'
        '--keyring=/etc/apt/trusted.gpg.d/ubuntu-toolchain-r_ubuntu_test.gpg'
        )
